{
  "name": "babel-plugin-vue-tracker",
  "version": "1.0.4",
  "main": "src/index.js",
  "keywords": [
    "vue, track"
  ],
  "author": "zhangweidong",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.21.4",
    "@babel/code-frame": "^7.21.4"
  },
  "bugs": {
    "url": "https://github.com/1weidong/babel-plugin-vue-tracker/issues"
  },
  "homepage": "https://github.com/1weidong/babel-plugin-vue-tracker#readme"
}
